{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServerDbConnection": "Server=PETER;Initial Catalog=Test;Trusted_Connection=True;TrustServerCertificate=true "
  }
}
